DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=-->
RESOURCE.root= /
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler
RESOURCE.autoCheck= true
## \u5185\u7F6E\u7684\u65B9\u6CD5
FN.date = org.beetl.ext.fn.DateFunction
FN.nvl = org.beetl.ext.fn.NVLFunction
##\u5185\u7F6E\u7684\u529F\u80FD\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil

TAG.include= org.beetl.ext.tag.IncludeTag
TAG.includeFileTemplate= org.beetl.ext.tag.IncludeTag
TAG.layout= org.beetl.ext.tag.LayoutTag
TAG.htmltag= org.beetl.ext.tag.HTMLTagSupportWrapper