mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.1.101:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnct=true&autoReconnectForPools=true
mysql.jdbc.username=root
mysql.jdbc.password=123

mysql2.jdbc.url=jdbc:mysql://192.168.1.101:3306/lcche?useUnicode=true&characterEncoding=UTF-8&autoReconnct=true&autoReconnectForPools=true
mysql2.jdbc.username=root
mysql2.jdbc.password=123