# \u7CFB\u7EDF\u914D\u7F6E\u6587\u4EF6 
version=1.0
tableFix=lc_
VALICODE_SALT =S5%CVgl;560JL@fd--see
USER_SALT=g8$#VFbn021GHJKL
LOGINVALID=3600
projectType={"1":"\u4FE1\u7528\u6807","2":"\u62C5\u4FDD\u6807","3":"\u62B5\u62BC\u6807","4":"\u79D2\u6807"}
project_status_List=[{"key":"0","value":"\u5168\u90e8"},{"key":"1","value":"\u6295\u6807\u4e2d"},{"key":"2","value":"\u6295\u6807\u7ED3\u675F"},{"key":"3","value":"\u8FD8\u6B3E\u4E2D"},{"key":"4","value":"\u8FD8\u6B3E\u5B8C\u6210"}]